{
  "host": "9b832881-4a46-41d7-bca9-92290e3e5a56-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit_data",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mRLhg9WAl015nqXw8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jwo28S0PqtGzlF36s",
  "csvLocation": "./data",
  "pfxCertPassword": "T1XHJMxn402NejE6f"
}
